spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/myapp?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
spring.web.resources.cache.period=0
server.port=8080
spring.devtools.livereload.enabled=true