
                                                                                      
                                   ,dPYb,                                             
                                   IP'`Yb                                             
     gg               gg           I8  8I                                             
     ""               ""           I8  8'                                             
     gg   ,ggg,       gg   ,ggg,   I8 dPgg,     ,ggggg,     ,ggg,,ggg,,ggg,    ,ggg,  
     8I  i8" "8i      8I  i8" "8i  I8dP" "8I   dP"  "Y8ggg ,8" "8P" "8P" "8,  i8" "8i 
    ,8I  I8, ,8I     ,8I  I8, ,8I  I8P    I8  i8'    ,8I   I8   8I   8I   8I  I8, ,8I 
  _,d8I  `YbadP'   _,d8I  `YbadP' ,d8     I8,,d8,   ,d8'  ,dP   8I   8I   Yb, `YbadP' 
888P"888888P"Y888888P"888888P"Y88888P     `Y8P"Y8888P"    8P'   8I   8I   `Y8888P"Y888
   ,d8I'            ,d8I'                                                             
 ,dP'8I           ,dP'8I                                                              
,8"  8I          ,8"  8I                                                              
I8   8I          I8   8I                                                              
`8, ,8I          `8, ,8I                                                              
 `Y8P"            `Y8P"                                                               
